<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.blockstack.android.MainActivity"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/activity_main">

    <org.blockstack.android.sdk.ui.BlockstackSignInButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/signInButtonWithGaia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.blockstack.android.sdk.ui.BlockstackSignInButton
        android:id="@+id/signInButtonWithGaia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in With Solicit Gaia"
        app:layout_constraintBottom_toTopOf="@+id/userDataTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDataTextView" />

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toStartOf="@+id/userDataTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInButton"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/userDataTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        app:layout_constraintTop_toBottomOf="@id/signInButton" />

    <Button
        android:id="@+id/validateProofsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate proofs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDataTextView" />

    <TextView
        android:id="@+id/validateProofsText"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/validateProofsButton" />

    <Button
        android:id="@+id/putStringFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put String File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/validateProofsText" />

    <TextView
        android:id="@+id/readURLTextView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/putStringFileButton" />

    <Button
        android:id="@+id/getStringFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get String File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readURLTextView" />

    <TextView
        android:id="@+id/fileContentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getStringFileButton" />

    <Button
        android:id="@+id/putImageFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put Image File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileContentsTextView" />

    <TextView
        android:id="@+id/imageFileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/putImageFileButton" />

    <Button
        android:id="@+id/getImageFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Image File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageFileTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getImageFileButton"
        app:srcCompat="@android:color/background_light"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/getStringFileFromUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get String File from other user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/fileFromUserContentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getStringFileFromUserButton" />

    <Button
        android:id="@+id/getAppBucketUrlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get app bucket url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileFromUserContentsTextView" />

    <TextView
        android:id="@+id/getAppBucketUrlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getAppBucketUrlButton" />

    <Button
        android:id="@+id/getUserAppFileUrlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get user app file url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getAppBucketUrlText" />

    <TextView
        android:id="@+id/getUserAppFileUrlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getUserAppFileUrlButton" />

    <Button
        android:id="@+id/listFilesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getUserAppFileUrlText" />

    <TextView
        android:id="@+id/listFilesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listFilesButton" />

    <Button
        android:id="@+id/getNameInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get name info of android_sdk_dev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listFilesText" />

    <TextView
        android:id="@+id/getNameInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getNameInfoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
