# blockstack-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TUTORIAL.md  build.gradle  gradle.properties  index-outline.html  index.html  package-list  settings.gradle  versions.gradle
blockstack-sdk/: build.gradle  module.md
blockstack-sdk/src/androidTest/: AndroidManifest.xml
blockstack-sdk/src/androidTest/java/org/blockstack/android/sdk/: AppLinkVerifierTest.kt  BlockstackSession2AuthTest.kt  BlockstackSession2EncryptionTest.kt  BlockstackSession2StorageTest.kt  BlockstackSession2UnitTest.kt  BlockstackSessionAuthProfileTest.kt  BlockstackSessionCipherTest.kt  BlockstackSessionCompanionTest.kt  BlockstackSessionFileOpsTest.kt  BlockstackSessionLoginTest.kt  BlockstackSessionStorageNativeTest.kt  BlockstackSessionStorageOfflineTest.kt  BlockstackSessionStorageTest.kt  BlockstackSessionTest.kt  BlockstackSessionTokenTest.kt  BlockstackSessionUnitTest.kt  BlockstackSignInTest.kt  BlockstackSignInWithBrowserTest.kt  BlockstackTest.kt  EncryptionColendiKotlinTest.kt  EncryptionColendiLibTest.kt  EncryptionKethereumTest.kt  ExampleInstrumentedTest.java  HubTest.kt  NetworkTest.kt  ZoneFileTest.kt  blockstackSession2UnitTest.kt
blockstack-sdk/src/androidTest/java/org/blockstack/android/sdk/test/: TestActivity.kt
blockstack-sdk/src/androidTest/res/layout/: activity_test.xml
blockstack-sdk/src/main/: AndroidManifest.xml
blockstack-sdk/src/main/java/com/colendi/ecies/: Encryption.java
blockstack-sdk/src/main/java/org/blockstack/android/sdk/: AppLinkVerifier.kt  Blockstack.kt  BlockstackConfig.kt  BlockstackConnect.kt  BlockstackSession.kt  BlockstackSession2.kt  BlockstackSignIn.kt  BlockstackSignInActivity.kt  CipherObject.kt  CryptoOptions.kt  DIDs.kt  Defaults.kt  Errors.kt  GetFileOptions.kt  NameInfo.kt  Network.kt  Profile.kt  Proof.kt  PutFileOptions.kt  Result.kt  Scopes.kt  SessionData.kt  SessionStore.kt  SigningAlgorithm.kt  UserData.kt  ZoneFile.kt
blockstack-sdk/src/main/java/org/blockstack/android/sdk/ecies/: EncryptionColendi.kt  EncryptionKethereum.kt  Signature.kt
blockstack-sdk/src/main/java/org/blockstack/android/sdk/extensions/: Addresses.kt  Crockford32.kt  JSONObject.kt
blockstack-sdk/src/main/java/org/blockstack/android/sdk/j2v8/: Console.kt
blockstack-sdk/src/main/java/org/blockstack/android/sdk/model/: BlockstackAccount.kt  BlockstackConfig.kt  BlockstackIdentity.kt  CipherObject.kt  CollectionConfigs.kt  CryptoOptions.kt  DeleteFileOptions.kt  Entity.kt  GaiaHubConfig.kt  GetFileOptions.kt  (+10 more)
blockstack-sdk/src/main/res/color/: org_blockstack_text.xml  org_blockstack_tint.xml
blockstack-sdk/src/main/res/drawable/: ic_back.xml  ic_link.xml  ic_lock.xml  ic_secret_key.xml  ic_track.xml  org_blockstack_black_logo.xml  org_blockstack_logo.xml
blockstack-sdk/src/main/res/font/: inter.xml
blockstack-sdk/src/main/res/layout/: activity_blockstack_sign_in.xml  activity_connect.xml  activity_connect_help.xml  activity_connect_how_it_works.xml  content_connect_help.xml  fragment_connect_dialog.xml  fragment_connect_help.xml
blockstack-sdk/src/main/res/raw/: api.js  base64.js  base64binary.js  blockstack.js  blockstack_android.html  blockstack_android.js  blockstack_android2.js  globals.js  org_blockstack_blockstack.js  org_blockstack_blockstack_android.js  org_blockstack_globals.js  org_blockstack_zone_file.js  sessionstore_android.js  signin.html  webview.html
blockstack-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
blockstack-sdk/src/main/res/values-de/: strings.xml
blockstack-sdk/src/main/res/values-fr/: strings.xml
blockstack-sdk/src/main/res/values-zh/: strings.xml
blockstack-sdk/src/test/java/com/colendi/ecies/: EncryptionApplicationTests.java
blockstack-sdk/src/test/java/org/blockstack/android/sdk/: AddressesExtensionTest.kt  Crockford32Test.kt  ExampleUnitTest.java  ScopesUnitTest.kt  SignatureTest.kt  blockstackSession2UnitTest.kt
blockstack-sdk/src/test/resources/: blockstack.js  blockstack_android2.js  sessionstore_android.js
blockstack-sdktest/: build.gradle
blockstack-sdktest/src/androidTest/: AndroidManifest.xml
blockstack-sdktest/src/androidTest/java/org/blockstack/android/sdktest/: BlockstackSession2AuthTest.kt  BlockstackSession2EncryptionTest.kt  BlockstackSession2StorageTest.kt  BlockstackSessionStorageOfflineTest.kt  BlockstackSignInWithBrowserTest.kt
blockstack-sdktest/src/main/: AndroidManifest.xml
blockstack-sdktest/src/main/res/raw/: org_blockstack_globals.js
blockstack-sdktest/src/main/res/values/: strings.xml
example/: build.gradle  gradle.properties
example-multi-activities/: build.gradle
example-multi-activities/src/androidTest/java/org/blockstack/android/: ExampleInstrumentedTest.kt
example-multi-activities/src/main/: AndroidManifest.xml
example-multi-activities/src/main/java/org/blockstack/android/: AccountActivity.kt  CipherActivity.kt  DefaultConfig.kt  MainActivity.kt
example-multi-activities/src/main/res/layout/: activity_account.xml  activity_cipher.xml  activity_main.xml  content_account.xml  content_cipher.xml  content_main.xml
example-multi-activities/src/main/res/menu/: menu_main.xml
example-multi-activities/src/main/res/values/: strings.xml
example-service/: build.gradle
example-service/src/androidTest/java/org/blockstack/android/: ExampleInstrumentedTest.kt
example-service/src/main/: AndroidManifest.xml
example-service/src/main/java/org/blockstack/android/: BlockstackService.kt  Config.kt  MainActivity.kt
example-service/src/main/res/layout/: activity_main.xml  content_main.xml
example-service/src/main/res/values/: strings.xml
example/src/androidTest/java/org/blockstack/android/: ExampleInstrumentedTest.kt  MainActivityTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/org/blockstack/android/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/org/blockstack/android/: ExampleUnitTest.kt
(+544 files in other folders)
