// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        khex_version = '1.0.0-RC6'
        khash_version = ' 1.0.0-RC5'
        kethereum_version = '0.82.2'
        did_jwt_version = '0.4.0'
        kbase58_version = '0.1'
        kbip44_version = '0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.dokka-android" version "0.9.17"
    id 'de.undercouch.download' version '3.4.3'
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    mySigningConfigs = [debug: [
            storeFile    : file("config/debug.keystore"),
            storePassword: "android",
            keyAlias     : "androiddebugkey",
            keyPassword  : "android"
    ]]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
