// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.dokka-android" version "0.9.17"
    id 'de.undercouch.download' version '3.4.3'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

import com.android.build.gradle.internal.dsl.SigningConfig

ext {
    mySigningConfigs = [
            debug : SigningConfig.newInstance([
                    storeFile: file("config/debug.keystore"),
                    storePassword: "android",
                    keyAlias: "androiddebugkey",
                    keyPassword: "android"
            ])
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
