// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "org.jetbrains.dokka-android" version "0.9.17"
    id 'de.undercouch.download' version '3.4.3'
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    mySigningConfigs = [debug: [
            storeFile    : file("config/debug.keystore"),
            storePassword: "android",
            keyAlias     : "androiddebugkey",
            keyPassword  : "android"
    ]]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
