<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.blockstack.android.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/putFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put File"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Blockstack"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="231dp" />
</android.support.constraint.ConstraintLayout>
