<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.blockstack.android.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Blockstack"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="530dp" />

        <TextView
            android:id="@+id/userDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/putStringFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Put String File"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="279dp" />

        <TextView
            android:id="@+id/readURLTextView"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <Button
            android:id="@+id/getStringFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get String File" />

        <TextView
            android:id="@+id/fileContentsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/putImageFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Put Image File" />

        <TextView
            android:id="@+id/imageFileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/getImageFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Image File" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@color/colorAccent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
